<RCC>
    <qresource prefix="/">
        <file>shaders/es/chart_area.frag.glsl</file>
        <file>shaders/es/chart_area.vert.glsl</file>
        <file>shaders/es/chart_line.frag.glsl</file>
        <file>shaders/es/chart_line.vert.glsl</file>
        <file>shaders/es/chart_mark.frag.glsl</file>
        <file>shaders/es/chart_mark.vert.glsl</file>
        <file>shaders/es/chart_text.frag.glsl</file>
        <file>shaders/es/chart_text.vert.glsl</file>
        <file>shaders/es/ctrl.frag.glsl</file>
        <file>shaders/es/ctrl.vert.glsl</file>
        <file>shaders/es/info.frag.glsl</file>
        <file>shaders/es/info.vert.glsl</file>
        <file>shaders/es/magn.frag.glsl</file>
        <file>shaders/es/magn.vert.glsl</file>
        <file>shaders/es/main.frag.glsl</file>
        <file>shaders/es/main.vert.glsl</file>
        <file>shaders/es/mask.frag.glsl</file>
        <file>shaders/es/mask.vert.glsl</file>
        <file>shaders/es/radar.frag.glsl</file>
        <file>shaders/es/radar.vert.glsl</file>
        <file>shaders/es/trgt.frag.glsl</file>
        <file>shaders/es/trgt.vert.glsl</file>
        <file>shaders/core/chart_area.frag.glsl</file>
        <file>shaders/core/chart_area.vert.glsl</file>
        <file>shaders/core/chart_line.frag.glsl</file>
        <file>shaders/core/chart_line.vert.glsl</file>
        <file>shaders/core/chart_mark.frag.glsl</file>
        <file>shaders/core/chart_mark.vert.glsl</file>
        <file>shaders/core/chart_text.frag.glsl</file>
        <file>shaders/core/chart_text.vert.glsl</file>
        <file>shaders/core/ctrl.frag.glsl</file>
        <file>shaders/core/ctrl.vert.glsl</file>
        <file>shaders/core/info.frag.glsl</file>
        <file>shaders/core/info.vert.glsl</file>
        <file>shaders/core/magn.frag.glsl</file>
        <file>shaders/core/magn.vert.glsl</file>
        <file>shaders/core/main.frag.glsl</file>
        <file>shaders/core/main.vert.glsl</file>
        <file>shaders/core/mask.frag.glsl</file>
        <file>shaders/core/mask.vert.glsl</file>
        <file>shaders/core/radar.frag.glsl</file>
        <file>shaders/core/radar.vert.glsl</file>
        <file>shaders/core/trgt.frag.glsl</file>
        <file>shaders/core/trgt.vert.glsl</file>
    </qresource>
</RCC>
