<RCC>
    <qresource prefix="/">
        <file>shaders/radar.frag.glsl</file>
        <file>shaders/radar.vert.glsl</file>
        <file>shaders/main.vert.glsl</file>
        <file>shaders/main.frag.glsl</file>
        <file>shaders/mask.vert.glsl</file>
        <file>shaders/mask.frag.glsl</file>
        <file>shaders/chart_line.frag.glsl</file>
        <file>shaders/chart_text.vert.glsl</file>
        <file>shaders/chart_text.frag.glsl</file>
        <file>shaders/chart_mark.vert.glsl</file>
        <file>shaders/chart_mark.frag.glsl</file>
        <file>shaders/chart_line.vert.glsl</file>
        <file>shaders/chart_area.vert.glsl</file>
        <file>shaders/chart_area.frag.glsl</file>
        <file>shaders/info.frag.glsl</file>
        <file>shaders/info.vert.glsl</file>
    </qresource>
</RCC>
